<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <main class="content">
            <section class="progects">
                <h2 class="section-title">Наши проекты</h2>
                <div class="progects__cards">
                    <article class="card">
                    </article>
                </div>
                <button class="button">Посмотреть все</button>
            </section>
        </main>
    </div>

</body>
</html>